elastic_server="https://localhost:9200"
elastic_userid="elastic"
elastic_password="LPzbulGN2FM7znzJS8QJ"
elastic_api_token="UGVTN0NJa0J0aTM5bXFYWUhRNGw6amwxazd4czFRX1N2eDhqLTFnSzY1Zw=="
elastic_cloud_id="hw5:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkMWFmNTQ1NTRlMzk0MjljODA3YTM4NzU4N2U3YzRmNyQ4NDQ2YjZmMTgwYWY0YjE2OGMxMzZjNDAxMTI5ZDhkNg=="

module.exports.config = {
  elastic_server: process.env.ELASTIC_SERVER,
  elastic_userid: process.env.ELASTIC_USERID,
  elastic_password: process.env.ELASTIC_PASSWORD,
  elastic_api_token: process.env.ELASTIC_API_TOKEN,
  elastic_cloud_id: process.env.ELASTIC_CLOUD_ID,
};
